PORT = 3001
HOST = localhost
# DB_URL = 'postgres://pedidos:Langostino2023@192.168.4.226:5432/pedidos'
DB_POSTGRES_URL = 'postgres://postgres:root@localhost:5432/ventas-gl'
DB_SQLSERVER_URL = 'mssql://consultas:H4m4k4k3r0..*@192.168.4.245:1433/UnoEE_Langostino_Real'
IS_PROD = true
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_EMAIL = 'administrador@granlangostino.com'
SMTP_PASSWORD = 'Andr3s..$'
# SMTP_HOST = 'mail.granlangostino.net'
# SMTP_PORT = 465
# SMTP_EMAIL = 'pedidos@granlangostino.net'
# SMTP_PASSWORD = 'lango2023'
